      ___           ___                       ___           ___           ___                       ___     
     /\  \         /\  \                     /\  \         /|  |         /\  \                     /|  |    
     \:\  \       /::\  \         ___       /::\  \       |:|  |         \:\  \         ___       |:|  |    
      \:\  \     /:/\:\  \       /|  |     /:/\:\  \      |:|  |          \:\  \       /|  |      |:|  |    
  _____\:\  \   /:/ /::\  \     |:|  |    /:/ /::\  \   __|:|  |      _____\:\  \     |:|  |    __|:|  |    
 /::::::::\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /\ |:|__|____ /::::::::\__\    |:|  |   /\ |:|__|____
 \:\~~\~~\/__/ \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\/:::::/__/ \:\~~\~~\/__/  __|:|__|   \:\/:::::/__/
  \:\  \        \::/__/      /::::\  \    \::/__/       \::/~~/~      \:\  \       /::::\  \    \::/~~/~    
   \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\~~\        \:\  \      ~~~~\:\  \    \:\~~\     
    \:\__\        \:\__\          \:\__\    \:\__\        \:\__\        \:\__\          \:\__\    \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/           \/__/     \/__/    
